#BlueJ class context
comment0.target=Moblin
comment1.params=x\ y\ w\ h\ dir\ s\ sH\ sW
comment1.target=Moblin(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=d
comment4.target=void\ setDirection(int)
comment5.params=
comment5.target=void\ move()
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=java.awt.Image\ getImage()
numComments=8
