#BlueJ class context
comment0.target=MyProgram
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=
comment11.target=void\ onWin()
comment12.params=
comment12.target=void\ onLose()
comment13.params=message\ delay
comment13.target=void\ createDialog(java.lang.String,\ int)
comment14.params=
comment14.target=java.util.ArrayList\ getEnemies()
comment15.params=
comment15.target=java.awt.Rectangle\ getPlayer()
comment2.params=
comment2.target=MyProgram()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ setUpGame()
comment8.params=
comment8.target=void\ enterFullScreen()
comment9.params=
comment9.target=void\ update()
numComments=16
