#BlueJ package file
dependency1.from=Player
dependency1.to=ImageLoader
dependency1.type=UsesDependency
dependency10.from=MyProgram
dependency10.to=ImageLoader
dependency10.type=UsesDependency
dependency11.from=VerticalEnemy
dependency11.to=ImageLoader
dependency11.type=UsesDependency
dependency12.from=StalkerEnemy
dependency12.to=ImageLoader
dependency12.type=UsesDependency
dependency13.from=Moblin
dependency13.to=ImageLoader
dependency13.type=UsesDependency
dependency2.from=Sword
dependency2.to=ImageLoader
dependency2.type=UsesDependency
dependency3.from=HiveEnemy
dependency3.to=StalkerEnemy
dependency3.type=UsesDependency
dependency4.from=HiveEnemy
dependency4.to=MyProgram
dependency4.type=UsesDependency
dependency5.from=HiveEnemy
dependency5.to=ImageLoader
dependency5.type=UsesDependency
dependency6.from=MyProgram
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyProgram
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyProgram
dependency8.to=Sword
dependency8.type=UsesDependency
dependency9.from=MyProgram
dependency9.to=Moblin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=256
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiagonalEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=790
target10.height=70
target10.name=VerticalEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=660
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=530
target11.y=310
target12.height=70
target12.name=StalkerEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=550
target13.height=70
target13.name=ImageLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1270
target13.y=310
target14.height=70
target14.name=Moblin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=170
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=HiveEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=400
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=SpinningEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=650
target6.height=70
target6.name=CustomEnemy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1270
target6.y=80
target7.height=70
target7.name=CustomEnemy1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1270
target7.y=160
target8.height=70
target8.name=MyProgram
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=60
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
