#BlueJ package file
dependency1.from=MyProgram
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=StalkerEnemy
dependency10.to=ImageLoader
dependency10.type=UsesDependency
dependency2.from=MyProgram
dependency2.to=VerticalEnemy
dependency2.type=UsesDependency
dependency3.from=MyProgram
dependency3.to=SpinningEnemy
dependency3.type=UsesDependency
dependency4.from=MyProgram
dependency4.to=DiagonalEnemy
dependency4.type=UsesDependency
dependency5.from=MyProgram
dependency5.to=HiveEnemy
dependency5.type=UsesDependency
dependency6.from=HiveEnemy
dependency6.to=StalkerEnemy
dependency6.type=UsesDependency
dependency7.from=HiveEnemy
dependency7.to=MyProgram
dependency7.type=UsesDependency
dependency8.from=HiveEnemy
dependency8.to=ImageLoader
dependency8.type=UsesDependency
dependency9.from=VerticalEnemy
dependency9.to=ImageLoader
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=834
editor.fx.0.y=302
objectbench.height=256
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiagonalEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=790
target10.height=70
target10.name=ImageLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1270
target10.y=310
target2.height=70
target2.name=SpinningEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=650
target3.height=70
target3.name=CustomEnemy2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1270
target3.y=80
target4.height=70
target4.name=CustomEnemy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1270
target4.y=160
target5.height=70
target5.name=MyProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=60
target6.height=70
target6.name=VerticalEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=660
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=530
target7.y=310
target8.height=70
target8.name=HiveEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=400
target9.height=70
target9.name=StalkerEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=550
