#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ w\ h
comment1.target=Player(int,\ int,\ int,\ int)
comment10.params=d
comment10.target=void\ setDir(int)
comment11.params=
comment11.target=int\ getDir()
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment13.params=
comment13.target=void\ attack()
comment14.params=
comment14.target=void\ deattack()
comment15.params=
comment15.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=int\ getXSpeed()
comment3.params=
comment3.target=int\ getYSpeed()
comment4.params=
comment4.target=java.awt.Rectangle\ getRectangle()
comment5.params=d
comment5.target=void\ setY(int)
comment6.params=d
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getX()
comment9.params=u\ d\ l\ r
comment9.target=void\ setDirections(boolean,\ boolean,\ boolean,\ boolean)
numComments=16
