#BlueJ class context
comment0.target=Sword
comment1.params=x\ y\ w\ h\ dir\ s
comment1.target=Sword(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.awt.Rectangle\ getRectangle()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=p
comment5.target=boolean\ instersects(java.awt.Rectangle)
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=
comment8.target=void\ move()
numComments=9
